# README #

Discogs client for Java with Spring Boot support which allows you to interact with the Discogs REST API very easily.

### Discogs ###

`Discogs is the best website if it comes to discography. It almost contains all information related to artists, labels and releases. 
You have also the possibility to buy/sell on the marketplace and manage your inventory. Discogs is community driven and contributions/submissions are very common.
`

Website: https://www.discogs.com  

API: https://api.discogs.com 

### Module overview ###

* **module-discogs-client-auth-api**: module containing authentication API
* **module-discogs-client-bom**: module for managing dependencies and versions
* **module-discogs-client-core-api**: module containing interfaces, models, enums, etc...
* **module-discogs-client-core-impl**: module containing implementation of the API
* **module-discogs-client-documentation**: module containing documentation (release notes / cookbook)
* **module-discogs-client-example**: module containing examples on how to use the client (vanilla / spring / spring boot)
* **module-discogs-client-oauth**: module containing OAuth capabilities (used by the implementation, extending the auth api)
* **module-discogs-client-starter-springboot**: module that contains a Spring Boot starter for easy bootstrapping
* **module-discogs-client-test**: module that contains test capabilities and support (test scoped)

### Clients overview ###

The project contains **7** clients which map to a specific domain on Discogs. With those clients
you can interact with Discogs easily.

- **DiscogsDatabaseClient**: client for retrieving artists, labels, releases, etc ... 
    - https://www.discogs.com/developers#page:database
    
- **DiscogsImageClient**: client for retrieving images
    - https://www.discogs.com/developers#page:images
    
- **DiscogsInventoryClient**: client for managing inventory
    - https://www.discogs.com/developers#page:inventory-export 
    - https://www.discogs.com/developers#page:inventory-upload
    
- **DiscogsMarketplaceClient**: client for interacting with marketplace
    - https://www.discogs.com/developers#page:marketplace    

- **DiscogsRootClient**: client for retrieving metadata info of Discogs API

- **DiscogsUserClient**: client for interacting with user stuff like collections, identity, lists, wantlist, etc ...
    - https://www.discogs.com/developers#page:user-identity
    - https://www.discogs.com/developers#page:user-collection
    - https://www.discogs.com/developers#page:user-lists
    - https://www.discogs.com/developers#page:user-wantlist

- **DiscogsJsonpClient**: client for requesting and retrieving data in JSONP format only 

or

- **DiscogsPlatform**: master client that allows you to access all **7** clients from this class


### Build ###

MAVEN
- `mvn clean install`

### Properties ###

The Discogs client requires several properties to work properly. You need to pass arguments on startup of your app:

- **DISCOGS_CLIENT_APPLICATION_VERSION**: your application version (will be added to user agent header)
- **DISCOGS_CLIENT_APPLICATION_KEY**: your application key (will be added to user agent header)
- **DISCOGS_CLIENT_APPLICATION_NAME**: your application name (will be added to user agent header)

If you intend to use the full OAuth flow in your application:

- **DISCOGS_CLIENT_CALLBACK_URL**: callback url for redirecting (configured on Discogs) - optional
- **DISCOGS_CLIENT_CONSUMER_KEY**: consumer key of your application (generated by Discogs) - required
- **DISCOGS_CLIENT_CONSUMER_SECRET**: consumer secret of your application (generated by Discogs) - required

or

If you intend to use your personal token:

- **DISCOGS_CLIENT_PERSONAL_TOKEN**: your personal token (generated by Discogs) - required

_Remark: the personal token is mainly used in integration tests._

### Throttling ###

Discogs encourages that you throttle requests conform the Discogs rate limits.

Rate limits: https://www.discogs.com/developers#page:home,header:home-rate-limiting 

By default, the client has throttling enabled. The following properties allow you to tweak it:

- discogs.server.throttling.enabled=true
- discogs.server.throttling.cool-down=5000
- discogs.server.throttling.mode=NORMAL

If you turn off throttling on the client, then at least the consumer of the client should take care of the throttling.

### Notes ###

Features not implemented:  

The following methods aren't implemented and will throw an UnsupportedOperationException:

- https://www.discogs.com/developers#page:user-collection,header:user-collection-edit-fields-instance
- https://www.discogs.com/developers#page:marketplace,header:marketplace-list-order-messages
- https://www.discogs.com/developers#page:marketplace,header:marketplace-list-order-messages-post

The following methods have issues for now (trying to fix it):

- https://www.discogs.com/developers#page:inventory-upload,header:inventory-upload-add-inventory
- https://www.discogs.com/developers#page:inventory-upload,header:inventory-upload-change-inventory
- https://www.discogs.com/developers#page:inventory-upload,header:inventory-upload-delete-inventory

Forum: https://www.discogs.com/forum/thread/819598

### Development Requirements ###

- Java 17 (or higher)
- Maven 3.6.0 (or higher)
- IntelliJ IDE + Lombok plugin
- Enable annotation processing

### Testing ###

- unit testing: will be executed when performing 'mvn clean install' automatically

- functional testing: to test the OAuth flow  
mvn clean verify -Pfunctional-test  
    -DDISCOGS_CLIENT_APPLICATION_NAME={{yourApplicationName}}  
    -DDISCOGS_CLIENT_APPLICATION_KEY={{yourApplicationKey}}  
    -DDISCOGS_CLIENT_APPLICATION_VERSION={{yourApplicationVersion}}  
    -DDISCOGS_CLIENT_CALLBACK_URL={{yourCallbackUrl}}  
    -DDISCOGS_CLIENT_CONSUMER_KEY={{yourConsumerKey}}  
    -DDISCOGS_CLIENT_CONSUMER_SECRET={{yourConsumerSecret}}  
    -DDISCOGS_CLIENT_USERNAME={{yourDiscogsUsername}}  
    -DDISCOGS_CLIENT_PASSWORD={{yourDiscogsPassword}}  

- integration testing: to test the REST API  
mvn clean verify -Pintegration-test  
    -DDISCOGS_CLIENT_APPLICATION_NAME={{yourApplicationName}}  
    -DDISCOGS_CLIENT_APPLICATION_KEY={{yourApplicationKey}}  
    -DDISCOGS_CLIENT_APPLICATION_VERSION={{yourApplicationVersion}}  
    -DDISCOGS_CLIENT_PERSONAL_TOKEN={{yourPersonalToken}}  
    -DDISCOGS_CLIENT_USERNAME={{yourDiscogsUsername}}  

### Examples ###

See module examples on how to use the Discogs client.

- VanillaExampleApplication: if you use just native Java in your application
- SpringExampleApplication: if you use Spring in your application
- SpringBootExampleApplication: if you use Spring Boot in your application

### Release history ###

- v1.0: initial release (master)
- v1.1: feature - Gradle support (removed)
- v1.2: feature - JSONP support
- v1.3: feature - Throttling support (enabled by default)
- v1.4: feature - Spring Boot starter added
- v1.5: maintenance - Housekeeping + bug fixing
- v1.6: spribg boot 3 support

### Maven Central ###

Currently, the artifacts aren't on the Maven Central repository. Most likely this will be added in the near future.
For now, you'll need to build it yourself. Sorry :-)

### Contact ###

You can always contact me through email: kristof.debruyne@hotmail.com
